spring.application.name=jzt-eureka
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.a-s-g-update-interval-ms=86400000
eureka.server.eviction-interval-timer-in-ms=1800000
aeureka.server.a-s-g-cache-expiry-timeout-ms=86400000

logging.level.root=info

#eureka.server.enable-self-preservation=false
