spring.application.name=jzt-eureka
server.port=8761

eureka.instance.hostname=jiuzhe4
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://jiuzhe2:${server.port}/eureka/

spring.profiles.active=prod
